<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Ателье" roles="*" xmlns="">
      <siteMapNode title="Заказ" description="" url="~/forms/Zakaz/ZakazL.aspx" />
      <siteMapNode title="Клиент" description="" url="~/forms/Klient/KlientL.aspx" />
      <siteMapNode title="Мастер" description="" url="~/forms/Master/MasterL.aspx" />
      <siteMapNode title="Цех" description="" url="~/forms/Cex/CexL.aspx" />
      <siteMapNode title="Модель одежды" description="" url="~/forms/ModelOdezhdy/ModelOdezhdyL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>